#
# Product configuration for the Padauk Unicode font
#
# 0.01  MJPH    22-NOV-2007     Original

# product name
PRODUCT=padauk

# product version used in .zips, .exe, etc. everything except inside the font
VERSION=2.2.3

# font version number
TTF_VERSION=2.2

# list of font faces to build
FONTFACES=padauk

# list of font styles combined with $(FONTFACES) to create $(FONTS) list
FONTSTYLES=regular bold

# short description - one line
DESC_SHORT=Burmese Unicode 5.1 truetype font with OT and Graphite tables

# long multi-line description - is there a line length limit?
DESC_LONG=<<EOT
Padauk is a Burmese font designed to handle all the needs of minority
languages that use the script. It has complete coverage of the Unicode
5.1 Myanmar block and smart code primarily in Graphite. There are
OpenType tables which support Burmese.
.
The font was designed by Debbi Hosken and includes an ASCII block taken
from Sophia
EOT

TEMPLATE_DIR=../templates

# parameters to pass to make_volt
MAKE_VOLT_PARAMS=-t -n -m "_R _BS _L _LL _BD _U"

# localised make_gdl command used instead of make_gdl
MAKE_GDL = perl bin/makegdl -i font-source/myanmar5.gdl $($(f)_AP) $($(f)_SRC) $@

# parameters to pass to grcompiler
GRCOMPILER_PARAMS=-w3521 -q

# the name of this file
CONFIG_FILE=padauk.cfg

# per font information based on entry in FONTS and sub values
# _TARGET is the built font file
# _SRC is the base source font file that gets built into the TARGET
# _AP Attachment point database
# _VTP generated volt source file
# _VTP_SRC source volt source file used to generate _VTP
# _GDL generated GDL file
# _GDL_SHARED GDL file that is included into generated GDL file

padauk_TARGET=Padauk.ttf
padaukbold_TARGET=Padauk-Bold.ttf

FONTVARS=<<EOT
$(v)_SRC=font-source/$(v)_src.ttf
$(v)_VTP=temp/$(v).vtp
$(v)_VTP_SRC=font-source/$(v)_src.vtp
$(v)_GDL=$(v).gdl
$(v)_AP=font-source/$(v)_src.xml
$(v)_GDL_SHARED=font-source/myanmar5.gdl
EOT

# how to build the font apart from adding volt and graphite
BUILD_TARGET=<<EOT
ttfsetver $(TTF_VERSION) $($(v)_SRC) temp.ttf
perl bin/fixps temp.ttf temp1.ttf
perl bin/ttpuaspare temp1.ttf $@
@-$(RM) temp.ttf temp1.ttf
EOT

SUPER_SRC=super
SUPER_XML=font-source/padauk_unicode.xml

EXTRA_RULES_FONT=<<EOT
font-source/$(v)_src.ttf : $(SUPER_SRC)/$(v).ttf
	ttfbuilder -d 68 -c $(SUPER_XML) -x $(SUPER_SRC)/$(v).xml -z font-source/$(v)_src.xml $(SUPER_SRC)/$(v).ttf font-source/$(v)_src.ttf

EOT

EXTRA_RULES=$(exist $(SUPER_SRC),$(foreach v,$(FONTS),$(EXTRA_RULES_FONT)))

EXTRA_DIST=<<EOT
$(foreach v,$(dir bin),bin/$(v))
$(foreach v,$(dir temp,.vtp),temp/$(v))
EOT

#DEBARCH=gutsy feisty edgy dapper
DEBARCH=gutsy
DEBUILD=pdebuild --auto-debsign --buildresult ../debs/$(f) -- --basetgz /var/cache/pbuilder/base-$(f).tgz --logfile ../debs/$(f)/$(f).log
DEB_BUILD_EXTRAS=, libfont-ttf-scripts-perl (>= 0.10)
