$(!include local.cfg)
# various commands and their representation in various OSs
COMMANDS_MSWin32=<<EOT
RM|=perl -MExtUtils::Command -e rm_rf
CP|=perl -MExtUtils::Command -e cp
MKDIR|=perl -MExtUtils::Command -e mkpath
TOUCH|=perl -MExtUtils::Command -e touch
GRCOMPILER|='"C:\Program Files\SIL\GrCompiler\GrCompiler.exe"'
XETEX|=xetex
Q="
QQ='
EOT

COMMANDS_linux=<<EOT
RM|=rm -fr
CP|=cp
GRCOMPILER|=grcompiler
XETEX|=xetex
MKDIR|= mkdir -p
TOUCH|=touch
Q='
QQ="
EOT

COMMANDS_cygwin=<<EOT
RM|=rm -fr
CP|=cp
GRCOMPILER|=/cygdrive/c/Program\ Files/Graphite\ Compiler/GrCompiler.exe
XETEX|=xetex
MKDIR|= mkdir -p
TOUCH|=touch
Q='
QQ="
EOT
$(!foreach v,dummy,$(COMMANDS_$(.OS)))


KMNVARS=<<EOT
$(k)_KMX=$(or $($(k)_KMX),$(sub kmn$,kmx, $($(k)_KMN)))
$(k)_PDF=$(or $($(k)_PDF),$(sub kmn$,pdf, $($(k)_KMN)))
$(k)_SVG=$(or $($(k)_SVG),$(sub kmn$,svg, $($(k)_KMN)))
EOT

$(!foreach k,$(KEYBOARDS),$(KMNVARS))

KMXRULES=<<EOT
kmxs :: $($(k)_KMX)

$($(k)_KMX) : $($(k)_KMN)
	$(KMNCOMPILER) $< $@

EOT

KMNSVGRULES=<<EOT
svgs :: $($(k)_SVG)

$($(k)_SVG) : $($(k)_KMN)
	$(TEMPLATE_DIR)/bin/kmn2xml $< > temp.xml
	$(TEMPLATE_DIR)/bin/kmnxml2svg -s $(and $(SVGSIZE),24) -f "$(SVGFONT)" -t $(TEMPLATE_DIR)/bin/keyboard.svg temp.xml $@

EOT

KMNPDFRULES=<<EOT
pdfs :: $($(k)_PDF)

pngs :: $(sub \.pdf,.png,$($(k)_PDF))

$($(k)_PDF) : $($(k)_SVG)
	FONTCONFIG_PATH=$(ENV/PWD)/Fonts inkscape -f $< -A $@ -T -F -d 2400

$(sub \.pdf,.png,$($(k)_PDF)) : $($(k)_SVG)
	FONTCONFIG_PATH=$(ENV/PWD)/Fonts inkscape -f $< -e $@ -T -d 600 -D

EOT

CONFIG_FILE |= $(.CONFIG)

TEMPLATE_DIR=$(!or $(and $(env TEMPLATE_DIR),$(exist $(env TEMPLATE_DIR))), $(exist $(TEMPLATE_DIR)), $(sub /[^/]*$,,$(.TEMPLATE_DIR)), $(exist templates), $(exist /usr/share/wsi-autotools/templates))
AUTOSUB|=perl $(TEMPLATE_DIR)/autosub -c $(CONFIG_FILE) -c $(TEMPLATE_DIR)/keyman.cfg -d . -x \~  $(TEMPLATE_DIR)/keyboards

TEST_FILES=$(unique $(!TEST_FILES) $(sub \.txt,,$(dir test-suite,\.txt$)))

KMN_PERFONTTEST=<<EOT
tests :: test-suite/$(t)_$(k).result

testpdfs :: test-suite/$(t)_$(k).pdf

test-suite/$(t)_$(k).result : test-suite/$(t).txt
	kmfltestkeys $($(k)_KMN) < $< > $@

test-suite/$(t)_$(k).pdf : test-suite/$(t)_$(k).result
	@-perl -e $(Q)print $(QQ)\\font\\test=\"$(SVGFONT)$(if $(RENDER),/$(RENDER))\" at 12pt$(QQ)$(Q) > test-suite/$(t)_$(k).tex
	@- perl -e $(Q)print $(QQ)\\hoffset=-.2in \\voffset=-.2in \\nopagenumbers \\vsize=10in$(QQ);$(Q) >> test-suite/$(t)_$(k).tex
	@- perl -e $(Q)print $(QQ)\\obeylines$(QQ);$(Q) >> test-suite/$(t)_$(k).tex
	@- perl -e $(Q)print $(QQ)\\test$(QQ);$(Q) >> test-suite/$(t)_$(k).tex
	@- perl -e $(Q)print $(QQ)\\input test-suite/$(t)_$(k).result$(QQ);$(Q) >> test-suite/$(t)_$(k).tex
	@- perl -e $(Q)print $(QQ)\\bye$(QQ);$(Q) >> test-suite/$(t)_$(k).tex
	FONTCONFIG_PATH=$(ENV/PWD)/Fonts $(XETEX) --output-dir=test-suite test-suite/$(t)_$(k).tex

EOT

KMNTESTS=<<EOT
$(foreach k,$(KEYBOARDS),$(foreach t,$(TEST_FILES),$(KMN_PERFONTTEST)))

EOT
